<!DOCTYPE html>
<html>
	<head>
		<title>Cece | Online Profile</title>

		<!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	    <!-- Fontawesome -->
	    <script src="https://kit.fontawesome.com/57455b70b6.js" crossorigin="anonymous"></script>

	    <!-- External CSS -->
	    <link rel="stylesheet" href="./assets/css/style.css">

	    <link rel="shortcut icon" type="image/x-icon" href="./img/1597278833.ico">
	</head>

	<body>
		<section class="main">
			<div class="jumbotron jumbotron-fluid">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-3">
							<img src="./img/logo.png" class="img-fluid">
						</div>
						<div class="col-lg-4 col-9">
							<h2>The Developer</h2>
							<p>I recently changed career to being a Full Stack Web Developer. I am happy to show you product of my hardwork.</p>

							<img src="./img/DSC0514.JPG" alt="..." class="rounded-circle">

							<a class="btn btn-info btn-block" href="#portfolio">View my Portfolio</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="row">
			<div id="portfolio" class="col-lg-3 col-md-5 col-sm-12">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">My first mini-project</h5>
						<img src="./img/02.png" class="img-fluid" alt="mock-up">
						<p class="card-text">My first project, where I exhibited HTML/CSS/Bootstrap skills.</p>
						<a href="https://tuitt.gitlab.io/students/batch64/clint-cania/wdc028-s7-a1-livesite" class="btn btn-info" target="_blank">See it here</a>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-5 col-sm-12">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">2nd Capstone</h5>
						<img src="./img/DSC0423.JPG" class="img-fluid" alt="capsule-2">
						<p class="card-text">A page reserved for the future projects.</p>
						<a href="./page2.html" class="btn btn-info">Capstone 2</a>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-5 col-sm-12">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">3rd Capstone</h5>
						<img src="./img/DSC0470.JPG" class="img-fluid" alt="capsule-3">
						<p class="card-text">A page reserved for the future projects.</p>
						<a href="./page3.html" class="btn btn-info">Capstone 3</a>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-5 col-sm-12">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Contact the Developer</h5>
						<img src="./img/Captura.png" class="img-fluid" alt="otherskills">
						<p class="card-text">Feel free to reach out to the developer.</p>
						<a href="./page4.html" class="btn btn-info">Contact me</a>
					</div>
				</div>
			</div>
		</div>
		<br>
		<hr>
		<br>
		<footer>
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12">

						<p>I appreciate your feedback</p>
						
						<form>
							<div class="form-row">
								<div class="form-group col-6">
									<input type="text" class="form-control" id="firstname" placeholder="Full Name">
								</div>
								<div class="form-group col-6">
									<input type="text" class="form-control" id="lastname" placeholder="Last Name">
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col-12">
									<input type="text" class="form-control" id="email" placeholder="username@domain.com">
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col-12">
									<input type="text" id="message" class="form-control" placeholder="Message for Cece">
									<div class="input-group-append">
										<button class="btn btn-primary">
											<i class="fa fa-paper-plane" aria-hidden="true"></i>
										</button>
									</div>
								</div>
							</div>
						</form>
					</div>
					<div #linkedin class="col-lg-3 col-md-6 col-sm-12">
						<p>My Professional Profile</p>
						<div class="col-md-12">
						<a href="https://www.linkedin.com/in/cecehart/" target="_blank"><i class="fab fa-linkedin-in fa-2x"></i> LinkedIn</a>
						</div>
					</div>
				</div>
			</div>
			<hr>
			<div>
				<span>Terms of Service</span>
            <span>|</span>
            <span>Privacy Policy</span>
            <span>|</span>
            <span>&copy; 2017-2020 Cece|eceC. All Rights Reserved</span>
			</div>
		</footer>
	</body>
</html>