<!DOCTYPE html>
<html>
<head>
	<title>Fine Me | Online Profile</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/57455b70b6.js" crossorigin="anonymous"></script>
    <!-- External CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <link rel="shortcut icon" type="image/x-icon" href="./img/1597278833.ico">
</head>
<body>
	<section class="main">
		<div class="jumbotron jumbotron-fluid">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-3">
						<img src="./img/logo.png" class="img-fluid">
					</div>
					<div class="col-lg-4 col-9">
						<h2>The Developer</h2>
						<p>Contact details are available here. Scroll down.</p>

						<a class="btn btn-info btn-block" href="./index.html">Home</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<em>You can find me here:</em>
				<br>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.4100409869193!2d121.04148385008577!3d14.632650280163991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7f5db7f5e3f%3A0xe15d2d6a4453ed00!2sZuitt%20QC!5e0!3m2!1sen!2sph!4v1597291993521!5m2!1sen!2sph" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<h5 class="font-weight-bold text-uppercase mb-4">Address</h5>
				<ul class="list-unstyled">
					<li>
						<p><i class="fas fa-home"></i> <strong>Zuitt Coding Bootcamp</strong> Caswynn Building, 3rd Floor, 134 Timog Ave, Quezon City, 1103 Metro Manila</p>
					</li>
					<li>
						<p><i class="fas fa-envelope"></i> c.amemitacania@gmail.com</p>
					</li>
					<li>
						<p><i class="fas fa-phone"></i> + 212 475 121 3</p>
					</li>
					<li>
						<p><i class="fas fa-print"></i> + 212 475 127 8</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<br>
	<hr>
	<br>
	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12">

					<p>I appreciate your feedback</p>
						
					<form>
						<div class="form-row">
							<div class="form-group col-6">
								<input type="text" class="form-control" id="firstname" placeholder="Full Name">
							</div>
							<div class="form-group col-6">
								<input type="text" class="form-control" id="lastname" placeholder="Last Name">
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col-12">
								<input type="text" class="form-control" id="email" placeholder="username@domain.com">
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col-12">
								<input type="text" id="message" class="form-control" placeholder="Message for Cece">
								<div class="input-group-append">
									<button class="btn btn-primary">
										<i class="fa fa-paper-plane" aria-hidden="true"></i>
									</button>
								</div>
							</div>
						</div>
					</form>
				</div>
				<div #linkedin class="col-lg-3 col-md-6 col-sm-12">
					<p>My Professional Profile</p>
					<div class="col-md-12 p-1 my-2">
					<a href="https://www.linkedin.com/in/cecehart/" target="_blank"><i class="fab fa-linkedin-in fa-2x"></i> LinkedIn</a>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<span>Terms of Service</span>
        <span>|</span>
        <span>Privacy Policy</span>
        <span>|</span>
        <span>&copy; 2017-2020 Cece|eceC. All Rights Reserved</span>
	</footer>
</body>
</html>