<!DOCTYPE html>
<html>
<head>
	<title>Capstone | Online Profile</title>

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/57455b70b6.js" crossorigin="anonymous"></script>

    <!-- External CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <link rel="shortcut icon" type="image/x-icon" href="./img/1597278833.ico">

</head>
<body>
	<section class="main">
		<div class="jumbotron jumbotron-fluid">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-3">
						<img src="./img/logo.png" class="img-fluid">
					</div>
					<div class="col-lg-4 col-9">
						<h2>The Developer should be a graduate of Zuitt now. :P</h2>
						<p>We'll see soon..</p>

						<a class="btn btn-info btn-block" href="./index.html">Back to Homepage</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<br>
	<hr>
	<br>
	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12">

					<p>I appreciate your feedback</p>
						
					<form>
						<div class="form-row">
							<div class="form-group col-6">
								<input type="text" class="form-control" id="firstname" placeholder="Full Name">
							</div>
							<div class="form-group col-6">
								<input type="text" class="form-control" id="lastname" placeholder="Last Name">
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col-12">
								<input type="text" class="form-control" id="email" placeholder="username@domain.com">
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col-12">
								<input type="text" id="message" class="form-control" placeholder="Message for Cece">
								<div class="input-group-append">
									<button class="btn btn-primary">
										<i class="fa fa-paper-plane" aria-hidden="true"></i>
									</button>
								</div>
							</div>
						</div>
					</form>
				</div>
				<div #linkedin class="col-lg-3 col-md-6 col-sm-12">
					<p>My Professional Profile</p>
					<div class="col-md-12 p-1 my-2">
					<a href="https://www.linkedin.com/in/cecehart/" target="_blank"><i class="fab fa-linkedin-in fa-2x"></i> LinkedIn</a>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<span>Terms of Service</span>
        <span>|</span>
        <span>Privacy Policy</span>
        <span>|</span>
        <span>&copy; 2017-2020 Cece|eceC. All Rights Reserved</span>
	</footer>
</body>
</html>